# Pre-commit hooks for PS IntelliHR
# Install: pip install pre-commit && pre-commit install
# Run manually: pre-commit run --all-files

repos:
  # General file checks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-json
      - id: check-added-large-files
        args: ['--maxkb=500']
      - id: check-merge-conflict
      - id: detect-private-key
      - id: mixed-line-ending

  # Python - Black formatter
  - repo: https://github.com/psf/black
    rev: 23.12.1
    hooks:
      - id: black
        language_version: python3.12
        args: ['--line-length=120']
        files: ^backend/

  # Python - isort (import sorting)
  - repo: https://github.com/PyCQA/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args: ['--profile', 'black', '--line-length', '120']
        files: ^backend/

  # Python - flake8 (linting)
  - repo: https://github.com/PyCQA/flake8
    rev: 7.0.0
    hooks:
      - id: flake8
        args: ['--max-line-length=120', '--exclude=migrations,__pycache__']
        files: ^backend/

  # CRITICAL: Django migration checks
  - repo: local
    hooks:
      - id: check-migrations
        name: Check for unapplied migrations
        entry: bash -c 'cd backend && python manage.py makemigrations --check --dry-run --no-input'
        language: system
        pass_filenames: false
        files: ^backend/(apps|config)/.*\.py$
        stages: [commit]
      
      - id: check-migration-files
        name: Verify migration files exist
        entry: bash -c 'if find backend/apps/*/migrations -name "*.py" -not -name "__init__.py" | grep -q .; then exit 0; else echo "ERROR: No migration files found!"; exit 1; fi'
        language: system
        pass_filenames: false
        files: ^backend/apps/.*\.py$
        stages: [commit]

  # CRITICAL: Security checks
  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.6
    hooks:
      - id: bandit
        args: ['-r', 'backend/apps', 'backend/config', '-ll']
        files: ^backend/

  # TypeScript/JavaScript - Prettier
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v4.0.0-alpha.8
    hooks:
      - id: prettier
        files: ^frontend/.*\.(ts|tsx|js|jsx|json|css|scss)$
        args: ['--write']

  # TypeScript - ESLint
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v9.0.0-beta.0
    hooks:
      - id: eslint
        files: ^frontend/.*\.(ts|tsx|js|jsx)$
        args: ['--fix']
        additional_dependencies:
          - eslint@8.56.0
          - '@typescript-eslint/eslint-plugin@6.19.0'
          - '@typescript-eslint/parser@6.19.0'

  # Dockerfile linting
  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint-docker
        args: ['--ignore', 'DL3008', '--ignore', 'DL3009']

  # YAML linting
  - repo: https://github.com/adrienverge/yamllint
    rev: v1.33.0
    hooks:
      - id: yamllint
        args: ['-d', '{extends: default, rules: {line-length: {max: 120}}}']

  # Commit message validation
  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v3.0.0
    hooks:
      - id: conventional-pre-commit
        stages: [commit-msg]
        args: []

# Additional configuration
default_language_version:
  python: python3.12
  node: '20.0.0'

exclude: |
  (?x)^(
    backend/.*migrations/.*\.py|
    backend/staticfiles/.*|
    backend/media/.*|
    frontend/node_modules/.*|
    frontend/dist/.*|
    .*\.min\.(js|css)|
    .*\.pyc|
    \.git/.*
  )$
