name: CI/CD Pipeline - PS IntelliHR

on:
  push:
    branches: [main, develop, staging]
  pull_request:
    branches: [main, develop, staging]
  workflow_dispatch:

env:
  PYTHON_VERSION: '3.12'
  NODE_VERSION: '20'

jobs:
  # ===== BACKEND CHECKS =====
  backend-lint:
    name: Backend - Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Cache pip packages
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements/*.txt') }}
      
      - name: Install dependencies
        run: |
          cd backend
          pip install -r requirements/development.txt
      
      - name: Run flake8
        run: |
          cd backend
          flake8 apps/ config/ --max-line-length=120 --exclude=migrations
      
      - name: Run black check
        run: |
          cd backend
          black --check apps/ config/
      
      - name: Run mypy type check
        run: |
          cd backend
          mypy apps/ config/ --ignore-missing-imports
        continue-on-error: true  # Don't fail on type errors initially

  backend-security:
    name: Backend - Security Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install safety
        run: pip install safety
      
      - name: Run safety check
        run: |
          cd backend
          safety check -r requirements/base.txt --json || true
      
      - name: Run bandit security scan
        run: |
          pip install bandit
          cd backend
          bandit -r apps/ config/ -f json -o bandit-report.json || true
      
      - name: Upload security reports
        uses: actions/upload-artifact@v4
        with:
          name: security-reports
          path: backend/bandit-report.json

  migration-check:
    name: Backend - Migration Validation
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: test_user
          POSTGRES_PASSWORD: test_pass
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          cd backend
          pip install -r requirements/development.txt
      
      - name: Run migrations
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: test_db
          DB_USER: test_user
          DB_PASSWORD: test_pass
          SECRET_KEY: test-secret-key-for-ci
          DEBUG: 'True'
        run: |
          cd backend
          python manage.py migrate --no-input
      
      - name: Check for unapplied migrations
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: test_db
          DB_USER: test_user
          DB_PASSWORD: test_pass
          SECRET_KEY: test-secret-key-for-ci
          DEBUG: 'True'
        run: |
          cd backend
          python manage.py makemigrations --check --dry-run --no-input
      
      - name: CRITICAL - Ensure public tenant command exists
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: test_db
          DB_USER: test_user
          DB_PASSWORD: test_pass
          SECRET_KEY: test-secret-key-for-ci
          DEBUG: 'True'
        run: |
          cd backend
          python manage.py ensure_public_tenant --help

  tenant-isolation-tests:
    name: CRITICAL - Tenant Isolation Tests
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: test_user
          POSTGRES_PASSWORD: test_pass
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          cd backend
          pip install -r requirements/development.txt
          pip install pytest pytest-django pytest-cov
      
      - name: Run migrations
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: test_db
          DB_USER: test_user
          DB_PASSWORD: test_pass
          REDIS_URL: redis://localhost:6379/0
          SECRET_KEY: test-secret-key-for-ci
          DEBUG: 'True'
        run: |
          cd backend
          python manage.py migrate --no-input
      
      - name: Run tenant isolation tests
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: test_db
          DB_USER: test_user
          DB_PASSWORD: test_pass
          REDIS_URL: redis://localhost:6379/0
          SECRET_KEY: test-secret-key-for-ci
          DEBUG: 'True'
        run: |
          cd backend
          pytest apps/tenants/tests/test_tenant_isolation.py -v --tb=short
      
      - name: ❌ FAIL if tenant tests fail
        if: failure()
        run: |
          echo "::error::CRITICAL: Tenant isolation tests failed!"
          echo "::error::DO NOT MERGE - This is a security vulnerability!"
          exit 1

  backend-tests:
    name: Backend - Unit & Integration Tests
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: test_user
          POSTGRES_PASSWORD: test_pass
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          cd backend
          pip install -r requirements/development.txt
          pip install pytest pytest-django pytest-cov
      
      - name: Run tests with coverage
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: test_db
          DB_USER: test_user
          DB_PASSWORD: test_pass
          REDIS_URL: redis://localhost:6379/0
          SECRET_KEY: test-secret-key-for-ci
          DEBUG: 'True'
        run: |
          cd backend
          pytest --cov=apps --cov-report=xml --cov-report=html -v
      
      - name: Upload coverage reports
        uses: actions/upload-artifact@v4
        with:
          name: coverage-reports
          path: backend/htmlcov/

  docker-build:
    name: Docker - Build Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build backend image
        run: |
          cd backend
          docker build -t psintellhr-backend:test .
      
      - name: Test image can start
        run: |
          docker run --rm psintellhr-backend:test python --version

  # ===== FRONTEND CHECKS =====
  frontend-lint:
    name: Frontend - Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      
      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: frontend/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('frontend/package-lock.json') }}
      
      - name: Install dependencies
        run: |
          cd frontend
          npm ci
      
      - name: Run ESLint
        run: |
          cd frontend
          npm run lint
      
      - name: Run TypeScript check
        run: |
          cd frontend
          npm run type-check || npx tsc --noEmit

  frontend-build:
    name: Frontend - Build Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      
      - name: Install dependencies
        run: |
          cd frontend
          npm ci
      
      - name: Build production bundle
        run: |
          cd frontend
          npm run build
      
      - name: Check bundle size
        run: |
          cd frontend
          du -sh dist/
          echo "Bundle size check complete"

  # ===== DEPLOYMENT GATE =====
  deployment-gate:
    name: 🚦 Deployment Gate
    runs-on: ubuntu-latest
    needs:
      - backend-lint
      - backend-security
      - migration-check
      - tenant-isolation-tests
      - backend-tests
      - docker-build
      - frontend-lint
      - frontend-build
    steps:
      - name: ✅ All checks passed
        run: |
          echo "::notice::All CI checks passed successfully!"
          echo "::notice::Safe to deploy to staging/production"
      
      - name: Create deployment artifact
        run: |
          echo "Build passed at $(date)" > deployment-status.txt
          echo "Commit: ${{ github.sha }}" >> deployment-status.txt
      
      - name: Upload deployment artifact
        uses: actions/upload-artifact@v4
        with:
          name: deployment-status
          path: deployment-status.txt

  # ===== AUTO-DEPLOY TO STAGING (optional) =====
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: deployment-gate
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    steps:
      - name: Deploy to staging
        run: |
          echo "Deploying to staging environment..."
          # Add your deployment commands here
          # e.g., kubectl apply, docker-compose, etc.
