@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 99 102 241;
    --color-secondary: 34 197 94;
    --color-accent: 249 115 22;
  }

  body {
    @apply text-surface-900 dark:text-surface-100;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-surface-100 dark:bg-surface-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-surface-300 dark:bg-surface-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-surface-400 dark:bg-surface-500;
  }
}

@layer components {
  /* Glass morphism card */
  .glass-card {
    @apply bg-white/80 dark:bg-surface-800/80 backdrop-blur-xl border border-surface-200/50 dark:border-surface-700/50 rounded-xl shadow-soft;
  }

  /* Primary button */
  .btn-primary {
    @apply inline-flex items-center justify-center px-4 py-2.5 rounded-lg font-medium
           bg-primary-600 text-white hover:bg-primary-700 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-all duration-200 ease-out;
  }

  /* Secondary button */
  .btn-secondary {
    @apply inline-flex items-center justify-center px-4 py-2.5 rounded-lg font-medium
           bg-surface-100 dark:bg-surface-700 text-surface-700 dark:text-surface-200
           hover:bg-surface-200 dark:hover:bg-surface-600
           border border-surface-300 dark:border-surface-600
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-all duration-200 ease-out;
  }

  /* Ghost button */
  .btn-ghost {
    @apply inline-flex items-center justify-center px-4 py-2.5 rounded-lg font-medium
           text-surface-600 dark:text-surface-300
           hover:bg-surface-100 dark:hover:bg-surface-800
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
           transition-all duration-200 ease-out;
  }

  /* Form input */
  .form-input {
    @apply block w-full px-4 py-3 rounded-lg
           bg-white dark:bg-surface-800
           border border-surface-300 dark:border-surface-600
           text-surface-900 dark:text-surface-100
           placeholder:text-surface-400 dark:placeholder:text-surface-500
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
           disabled:bg-surface-50 dark:disabled:bg-surface-900 disabled:cursor-not-allowed
           transition-all duration-200;
  }

  /* Error input state */
  .form-input-error {
    @apply border-red-500 focus:ring-red-500;
  }

  /* Form label */
  .form-label {
    @apply block text-sm font-medium text-surface-700 dark:text-surface-300 mb-1.5;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400;
  }

  .badge-error {
    @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400;
  }

  .badge-info {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400;
  }

  /* Card */
  .card {
    @apply bg-white dark:bg-surface-800 rounded-xl shadow-soft border border-surface-200 dark:border-surface-700;
  }

  /* Stat card with gradient */
  .stat-card {
    @apply relative overflow-hidden rounded-xl p-6 bg-gradient-to-br;
  }
}

@layer utilities {
  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-accent-500;
  }

  /* Hide scrollbar */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
