<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PS IntelliHR - AI-Powered People Management" />
  <title>PS Intelli - HR | AI-Powered People Management</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body class="h-full bg-surface-50 dark:bg-surface-900 antialiased">
  <!-- Debug capture script - loads before React to catch all errors -->
  <script src="/debug-capture.js"></script>
  <div id="root" class="h-full"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>