{
    "name": "ps-intellihr-frontend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.18",
        "@hello-pangea/dnd": "^18.0.1",
        "@heroicons/react": "^2.1.1",
        "@hookform/resolvers": "^5.2.2",
        "@tanstack/react-query": "^5.17.19",
        "@tanstack/react-query-devtools": "^5.91.2",
        "axios": "^1.6.5",
        "clsx": "^2.1.0",
        "date-fns": "^3.6.0",
        "framer-motion": "^10.18.0",
        "lucide-react": "^0.562.0",
        "react": "^18.2.0",
        "react-calendar": "^6.0.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.49.3",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.21.3",
        "recharts": "^2.10.4",
        "zod": "^4.3.6",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.5",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^7.3.1"
    }
}
